targetPath=F:/Experiment/apache-repository-20160913-mini
outputPath=F:/results_mini_mc.db
logPath=F:/decrescendo_mini_mc.log
language=java
file=false
method=true
codeFragment=true
fileMinTokens=0
methodMinTokens=50
codeFragmentMinTokens=50
gapRate=0.3
simpleMode=false