targetPath=F:/BellonBenchmark/j2sdk1.4.0-javax-swing/src
outputPath=F:/results.db
language=java
file=true
method=true
codeFragment=true
fileMinTokens=50
methodMinTokens=50
codeFragmentMinTokens=50
gapRate=0.3
benchmarkDirectory=F:/BellonBenchmark/
dataSetPath=DataSets/eclipse-ant.txt