targetPath=F:/BellonBenchmark/eclipse-jdtcore
outputPath=F:/results.db
logPath=F:/decrescendo.log
language=java
file=true
method=true
codeFragment=true
fileMinTokens=50
methodMinTokens=50
codeFragmentMinTokens=50
gapRate=0.3