targetDirectory = F:/Test/src
outputDirectory = F:/results.db
language = java
file = true
method = false
codeFragment = true
fileMinTokens = 50
methodMinTokens = 50
codeFragmentMinTokens = 50
gapRate = 0.7